# GestionCEGEP

./: GestionCEGEP.sln
GestionCEGEP/: Dockerfile  GestionCEGEP.csproj  Program.cs  appsettings.json
GestionCEGEP/Controllers/: CegepController.cs  CegepsController.cs  HomeController.cs
GestionCEGEP/Data/: GestionCEGEPContext.cs
GestionCEGEP/Migrations/: 20221020092926_InitialCreate.Designer.cs  20221020092926_InitialCreate.cs  GestionCEGEPContextModelSnapshot.cs
GestionCEGEP/Models/: Cegep.cs  ErrorViewModel.cs
GestionCEGEP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GestionCEGEP/Views/: _ViewImports.cshtml
GestionCEGEP/Views/Cegeps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionCEGEP/Views/Home/: Index.cshtml
GestionCEGEP/Views/Shared/: _Layout.cshtml
